# RunSmart

./: README.md  RunSmartTODO.txt
app/: build.gradle
app/src/androidTest/java/com/cs2063/runsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: History.json
app/src/main/java/com/cs2063/runsmart/: ForegroundService.java  LineLayerActivity.java  LocationService.java  MainActivity.java  Tools.java  Utils.java
app/src/main/java/com/cs2063/runsmart/model/: HistoryData.java
app/src/main/java/com/cs2063/runsmart/util/: JsonUtils.java  LocationUtils.java
app/src/main/res/drawable/: button_bg_round.xml  button_bg_round_2.xml  button_bg_round_blue.xml  button_bg_round_red.xml  button_bg_round_yellow.xml  circle.xml  delete_std.xml  ic_history.xml
app/src/main/res/drawable-anydpi/: ic_articles.xml
app/src/main/res/layout/: activity_main.xml  activity_style_line_layer.xml  fragment_articles.xml  fragment_history.xml  fragment_run.xml  geodata_list.xml  geodata_list_content.xml  history_item_detail.xml  url_item_detail.xml  url_list_content.xml
app/src/main/res/layout-land/: fragment_run.xml  history_item_detail.xml
app/src/main/res/layout-sw600dp/: fragment_run.xml  geodata_list_content.xml  history_item_detail.xml  url_list_content.xml
app/src/main/res/layout-sw600dp-land/: history_item_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  urls.xml
(+21 files in other folders)
